* {
    scroll-behavior: smooth;
    transition: 0.5s;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;

}

/* ---------------
        Header
------------------ */

header {
    background-color: #fff;
    position: relative;
    text-align: center;
    transition: 0.5s;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    position: fixed;
    width: 100%;
    background: #ffffff;
    z-index: 1;
}


header nav .logo a {
    text-decoration: none;
    color: #000000;
    padding: 10px;
    letter-spacing: 4px;
    padding: 8px 16px;
}

header nav .logo a:hover {
    background-color: #cccccc;
}

header nav .menu ul li {
    list-style: none;
    display: inline;
}

header nav .menu ul li a {
    text-decoration: none;
    color: #000000;
    letter-spacing: 4px;
    font-size: 15px;
    padding: 8px 16px;
    transition: 0.3s;
    scroll-behavior: smooth;
}

header nav .menu ul li a:hover {
    background-color: #cccccc;
}

header .banner {
    width: 100%;
    height: auto;

}

header .banner img {
    width: 100%;
    vertical-align: middle;
}

header .banner h3 {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 4px;
    color: #f1f1f1;
    font-size: 36px;
    font-weight: 500;
}

header .banner h3 .arch1 {
    background: #000000;
    padding: 8px 16px;
    opacity: 75%;
    font-weight: 600;
}


/* -------------
    Project
---------------- */
.project {
    transition: 0.5s;
}

.project-title {
    padding: 40px 20px;
    font-weight: 400;
}

.project-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 20px;
    position: relative;
    text-align: center;
    color: white;
}

.project-items .project-item img {
    width: 100%;
}

.project-items .project-item .top-left {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000;
    padding: 10px;
}


.project-items .project-item {
    position: relative;
    top: 0;
    left: 0;
}

/* ------------
About
------------- */

.about {
    padding: 40px 20px;
    transition: 0.5s;
}

.about-text {
    margin: 40px 0;
}

.about-title {
    font-weight: 400;
}

.about-text p {
    font-size: 15px;
}

.about-us {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
}

.about-us .about-person img {
    width: 100%;
}

.about-person .designation {
    opacity: 0.6;
}

.about-us .about-person h3 {
    font-weight: 400;
    opacity: 0.9;
    font-family: "Segoe UI", Arial, sans-serif;
}

.about-us .about-person a {
    text-decoration: none;
    color: #000000;
    background: #f1f1f1;
    cursor: pointer;
    display: block;
    width: 100%;
    padding: 10px 0;
    text-align: center;
}

.about-us .about-person a:hover {
    background: #CCC;
}


/* ---------
contact
----------*/
#contact {
    transition: 0.5s;
}

.contact h2 {
    margin: 20px;
}

.contact form {
    margin-left: 20px;
    margin-right: 30px;
}

.contact form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
}

.contact form button {
    margin: 20px 0;
    padding: 10px 16px;
    background: #000000;
    color: #ffffff;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.contact form button:hover {
    background: #ccc;
    color: #000000;
}

.map img {
    width: 100%;

}


/* ---------------
FOOTER  
------------------- */
footer {
    background: #000000;
    padding: 30px;
}

footer p {
    text-align: center;
    color: #fff;
}

footer a {
    color: #fff;
}

footer a:hover {
    color: green;
}

@media (max-width:991px) {
    header nav {}

    .menu {
        position: fixed;
        top: 55px;
        left: -190%;
        display: block;
        text-align: center;
        padding: 100px 50px;
        width: 100%;
        height: 100vh;
        z-index: 999;
        transition: 0.5s;
        background: rgba(52, 73, 94);
    }

    .menu ul li {
        display: block;
    }

    .menu ul li a {
        color: #fff;
        font-size: 24px;
    }

    .menu.active {
        left: 0;
    }

    .toggle {
        width: 40px;
        height: 40px;
        background: url(./nav/menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
        margin-right: 30px;
    }

    .toggle.active {
        background: url(./nav/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
        margin-right: 30px;
    }

    header .banner img {
        width: 100%;
        vertical-align: middle;
    }

    .project-items,
    .about-us {
        grid-template-columns: repeat(2, 1fr);

    }
}

/* ---------
Mobile Devices
------------*/

@media (max-width:688px) {
    header .banner h3 .arch2 {
        display: none;
    }

    .project-items,
    .about-us {
        grid-template-columns: repeat(1, 1fr);

    }
}